# Spring-mvc-validate-RequestBody

./: .classpath  .project  README.md  pom.xml
Common Sources/com/cloudeport/common/: FileLogger.java  TokenHelper.java
Common Sources/com/cloudeport/thread/: ThreadPoolManager.java
Common Sources/com/cloudeport/tools/escape/: EscapeUnescape.java
Common Sources/com/cloudeport/tools/guid/: GUID.java
Common Sources/com/cloudeport/utils/: ClassLocationUtils.java  ClientHttp.java  DateFormat.java  DateUtils.java  HexUtil.java  IP2Long.java  LogFactory.java  MD5.java  MD5Util.java  PageInfo.java  PropertiesHelper.java  PropertiesUtils.java  RanddomUtil.java  RandomUtil.java  StringUtil.java  ZipUtil.java
Controller Sources/com/cloudeport/base/: BaseController.java
Controller Sources/com/cloudeport/controller/test/: GlobalExceptionHandler.java  TestController.java
Controller Sources/com/cloudeport/filter/: OrgMgtInterceptor.java
Dao Sources/com/cloudeport/dao/: IDao.java  ITestDao.java
Model Sources/com/cloudeport/model/base/: Message.java
Model Sources/com/cloudeport/model/mapping/: Test.xml
Model Sources/com/cloudeport/model/pojo/: Test.java
Resources/properties/: exceptions.properties  log4j.properties
Resources/spring/: spring-mvc.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: orderInfo.js  payfor.js
WebContent/jsp/: sucess.jsp  test.jsp
src/main/java/com/cy/TestMvn/: App.java  ClassLocationUtils.java
src/test/java/com/cy/TestMvn/: AppTest.java
说明/: test.sql  说明.txt
