#FOR ALL OTHER SERVERS 

#TFS
log4j.category.TFS.encoding=utf-8
log4j.appender.TFS=org.apache.log4j.RollingFileAppender
log4j.appender.TFS.File=/home/athena/logs/N_NewZealand/TFS.log
log4j.appender.TFS.Append=true
log4j.appender.TFS.MaxFileSize=10MB
log4j.appender.TFS.MaxBackupIndex=20
log4j.appender.TFS.layout=org.apache.log4j.PatternLayout
log4j.appender.TFS.layout.ConversionPattern=[%5p] %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n	%l%n
log4j.category.TFS=DEBUG,TFS

#WEBSERVICE
log4j.category.WEBSERVICE.encoding=utf-8
log4j.appender.WEBSERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.WEBSERVICE.File=/home/athena/logs/N_NewZealand/WEBSERVICE.log
log4j.appender.WEBSERVICE.Append=true
log4j.appender.WEBSERVICE.MaxFileSize=10MB
log4j.appender.WEBSERVICE.MaxBackupIndex=20
log4j.appender.WEBSERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBSERVICE.layout.ConversionPattern=[%5p] %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n	%l%n
log4j.category.WEBSERVICE=INFO,WEBSERVICE


#SERVICE
log4j.category.SERVICE.encoding=utf-8
log4j.appender.SERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVICE.File=/home/athena/logs/N_NewZealand/SERVICE.log
log4j.appender.SERVICE.Append=true
log4j.appender.SERVICE.MaxFileSize=10MB
log4j.appender.SERVICE.MaxBackupIndex=20
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=[%5p] %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n	%l%n
log4j.category.SERVICE=DEBUG,SERVICE

#DAO
log4j.category.DAO.encoding=utf-8
log4j.appender.DAO=org.apache.log4j.RollingFileAppender
log4j.appender.DAO.File=/home/athena/logs/N_NewZealand/DAO.log
log4j.appender.DAO.Append=true
log4j.appender.DAO.MaxFileSize=10MB
log4j.appender.DAO.MaxBackupIndex=20
log4j.appender.DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.ConversionPattern=[%5p] %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n	%l%n
log4j.category.DAO=INFO,DAO

#SCHEDULER
log4j.category.SCHEDULER.encoding=utf-8
log4j.appender.SCHEDULER=org.apache.log4j.RollingFileAppender
log4j.appender.SCHEDULER.File=/home/athena/logs/N_NewZealand/SCHEDULER.log
log4j.appender.SCHEDULER.Append=true
log4j.appender.SCHEDULER.MaxFileSize=10MB
log4j.appender.SCHEDULER.MaxBackupIndex=20
log4j.appender.SCHEDULER.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULER.layout.ConversionPattern=[%5p] %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n	%l%n
log4j.category.SCHEDULER=DEBUG,SCHEDULER

#Exception
log4j.category.ERROR.encoding=utf-8
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=/home/athena/logs/N_NewZealand/ERROR.log
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.MaxFileSize=10MB
log4j.appender.ERROR.MaxBackupIndex=20
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%5p] %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n	%l%n
log4j.category.ERROR=DEBUG,ERROR

